annotate (2.6.5)
better_errors (2.1.1)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.7)
bootstrap-will_paginate (0.0.10)
brakeman (3.5.0)
bundler-audit (0.5.0)
byebug (9.0.6)
capybara-email (2.5.0)
capybara-slow_finder_errors (0.1.4)
capybara (2.12.0)
capybara-email (2.5.0)
capybara-slow_finder_errors (0.1.4)
coffee-rails (4.2.1)
devise (4.2.0)
email_munger (0.0.0)
faker (1.7.3)
figaro (1.1.1)
gemsurance (0.7.0)
jbuilder (2.6.1)
jquery-rails (4.2.2)
line_containing (0.1.0)
listen (3.0.8)
spring-watcher-listen (2.0.1)
minitest-reporters (1.1.14)
minitest (5.10.1)
minitest-reporters (1.1.14)
puma (3.7.0)
railroady (1.5.2)
rails_best_practices (1.17.0)
rails-erd (1.5.0)
ransack (1.8.2)
remove_double_blank (0.0.0)
rubocop (0.47.1)
sandi_meter (1.2.0)
sass-rails (5.0.6)
spring-watcher-listen (2.0.1)
spring (2.0.1)
spring-watcher-listen (2.0.1)
string_in_file (0.1.2)
timecop (0.8.1)
turbolinks (5.0.1)
turbolinks-source (5.0.0)

uglifier (3.0.4)
web-console (3.4.0)
bootstrap-will_paginate (0.0.10)
will_paginate (3.1.5)
